

FE:\EDIS\ElC\ElC\Customer.xaml;;
FE:\EDIS\ElC\ElC\CustomerBill.xaml;;
FE:\EDIS\ElC\ElC\Founding.xaml;;
FE:\EDIS\ElC\ElC\FoundingSupplier.xaml;;
FE:\EDIS\ElC\ElC\Homme.xaml;;
FE:\EDIS\ElC\ElC\Login.xaml;;
FE:\EDIS\ElC\ElC\LoginAsKashier.xaml;;
FE:\EDIS\ElC\ElC\MainWindow.xaml;;
FE:\EDIS\ElC\ElC\NewSupplier.xaml;;
FE:\EDIS\ElC\ElC\Report2.xaml;;
FE:\EDIS\ElC\ElC\Return.xaml;;
FE:\EDIS\ElC\ElC\ReturnSupplier.xaml;;
FE:\EDIS\ElC\ElC\StartPage.xaml;;
FE:\EDIS\ElC\ElC\Statistics.xaml;;
FE:\EDIS\ElC\ElC\Supplier.xaml;;
FE:\EDIS\ElC\ElC\SupplierBill.xaml;;

