# Inventory-System

./: ElC.sln
ElC/: App.xaml  App.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerBill.xaml  CustomerBill.xaml.cs  ElC.csproj  Founding.xaml  Founding.xaml.cs  FoundingSupplier.xaml  FoundingSupplier.xaml.cs  Homme.xaml  Homme.xaml.cs  Login.xaml  Login.xaml.cs  LoginAsKashier.xaml  LoginAsKashier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSupplier.xaml  NewSupplier.xaml.cs  Report2.xaml  Report2.xaml.cs  Return.xaml  Return.xaml.cs  ReturnSupplier.xaml  ReturnSupplier.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Supplier.xaml  Supplier.xaml.cs  SupplierBill.xaml  SupplierBill.xaml.cs
ElC/Classes/: Admin.cs  Cashier.cs  Category.cs  InventoryEntity.cs  Order.cs  OrderItem.cs  OrderItemSupplier.cs  OrderSupplier.cs  Product.cs  ReturnCustomerProduct.cs  ReturnInventoryProduct.cs  customer.cs  supplier.cs
ElC/Migrations/: 20230225222503_inti.Designer.cs  20230225222503_inti.cs  InventoryEntityModelSnapshot.cs
